# spring-rest-validation

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/philschneider/spring/restvalidation/: RestValidationApplication.java
src/main/java/com/philschneider/spring/restvalidation/dto/: InputDto.java
src/main/java/com/philschneider/spring/restvalidation/rest/: DataRestController.java  ErrorResponse.java  ValidationError.java
src/main/java/com/philschneider/spring/restvalidation/validation/: NameToLongConstraint.java  NameToLongValidator.java
src/test/java/com/philschneider/spring/restvalidation/rest/: DataRestControllerIntegrationTest.java
src/test/resources/: TestRest.http
